{
  "name": "courses-db",
  "version": "1.0.0",
  "description": "Migrations and seeds",
  "scripts": {
    "courses-dev": "knex --env setup seed:run && knex --env migrate migrate:up",
    "new-migration": "knex migrate:make -x ts"
  },
  "dependencies": {
    "@types/node": "^17.0.33",
    "knex": "^2.2.0",
    "pg": "^8.8.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
